# xamarin-android

./: .gitignore  IMPLEMENTATION_SUMMARY.md  INSTALL_AND_TEST.md  Makefile  QUICK_START.md  README.md  build-and-test.sh  build-app.sh  build-tests.sh  run-app.sh  run-tests.sh
.github/workflows/: build-and-test.yml
EspressoTests/: INSTRUMENTATION_SETUP.md  TESTING.md  build.gradle  gradle.properties  settings.gradle  verify-tests.sh
EspressoTests/src/androidTest/: AndroidManifest.xml
EspressoTests/src/androidTest/java/com/companyname/simpleapp/: MainActivityTest.java  ResourceHelper.java
EspressoTests/src/main/: AndroidManifest.xml
EspressoTests/src/main/java/com/companyname/simpleapp/: MainActivity.java
EspressoTests/src/main/res/layout/: activity_main.xml
SimpleApp/: AndroidManifest.xml  MainActivity.cs  SimpleApp.csproj
SimpleApp/Resources/layout/: activity_main.xml
SimpleApp/Resources/values/: strings.xml
android/keystore/: debug.keystore
artifacts/: README.md
