<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0-android</TargetFramework>
    <SupportedOSPlatformVersion>24</SupportedOSPlatformVersion>
    <OutputType>Exe</OutputType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationId>com.companyname.simpleapp</ApplicationId>
    <ApplicationVersion>$([System.DateTime]::UtcNow.ToString('yyMMddHH'))</ApplicationVersion>
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <AndroidPackageFormat>apk</AndroidPackageFormat>
    <EmbedAssembliesIntoApk>true</EmbedAssembliesIntoApk>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <TrimMode>full</TrimMode>
    <AndroidLinkMode>Full</AndroidLinkMode>
    <AndroidEnableProfiledAot>false</AndroidEnableProfiledAot>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <AndroidLinkMode>None</AndroidLinkMode>
  </PropertyGroup>
  
  <!-- Create user-friendly APK name after build -->
  <Target Name="CopyApkWithFriendlyName" AfterTargets="Build">
    <PropertyGroup>
      <SourceApk>$(OutputPath)$(ApplicationId)-Signed.apk</SourceApk>
      <FriendlyApk>$(OutputPath)SimpleApp-$(Configuration).apk</FriendlyApk>
    </PropertyGroup>
    <Copy SourceFiles="$(SourceApk)" DestinationFiles="$(FriendlyApk)" Condition="Exists('$(SourceApk)')" />
    <Message Text="Created user-friendly APK: $(FriendlyApk)" Importance="high" Condition="Exists('$(SourceApk)')" />
  </Target>
</Project>