buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:9.0.0-rc02'
    }
}

apply plugin: 'com.android.application'

android {
    namespace 'com.companyname.simpleapp.test'
    compileSdk 36
    
    defaultConfig {
        applicationId "com.companyname.simpleapp.test"
        minSdk 24
        targetSdk 36
        
        // Auto-increment version code based on timestamp to allow upgrades without uninstalling
        // Format: yyMMddHH (e.g., 26011116 for 2026-01-11 16:00 UTC)
        def timestamp = new Date().format('yyMMddHH', TimeZone.getTimeZone('UTC'))
        versionCode timestamp.toInteger()
        versionName "1.0"
        
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        
        // Note: Tests target the Xamarin app (com.companyname.simpleapp)
        // via instrumentation configured in src/androidTest/AndroidManifest.xml
    }
    
    signingConfigs {
        debug {
            // Use keystore from $GITHUB_WORKSPACE if available (in CI), otherwise use standard location
            // This ensures the test APK is signed with the same certificate as the Xamarin app
            
            // Try project property first (can be passed via -P flag), then environment variable, then default
            def keystorePath = project.hasProperty('debugKeystorePath') 
                ? project.property('debugKeystorePath')
                : System.getenv('GITHUB_WORKSPACE') 
                    ? "${System.getenv('GITHUB_WORKSPACE')}/android/keystore/debug.keystore"
                    : "${System.getProperty('user.home')}/.android/debug.keystore"
            
            println "DEBUG: Keystore path=${keystorePath}"
            println "DEBUG: File exists=${file(keystorePath).exists()}"
            
            storeFile file(keystorePath)
            storePassword 'android'
            keyAlias 'androiddebugkey'
            keyPassword 'android'
        }
    }
    
    buildTypes {
        release {
            minifyEnabled false
        }
        debug {
            // Use debug signing for compatibility with Xamarin debug builds
            signingConfig signingConfigs.debug
        }
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.0'
    
    // Espresso dependencies
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
    androidTestImplementation 'androidx.test:runner:1.6.2'
    androidTestImplementation 'androidx.test:rules:1.6.1'
}
