org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=true

# Enable configuration cache for faster builds
# https://docs.gradle.org/current/userguide/configuration_cache_enabling.html
org.gradle.configuration-cache=true
org.gradle.caching=true
